name = Nashfix
type = body+head
scale = 1
filename = Nashfix/Nashfix.fbx
texdir = Nashfix/textures
joint = jointEyeRight = EyeReturn_R
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = Left wrist
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRightHand = Right wrist
joint = jointEyeLeft = EyeReturn_L
freeJoint = Right elbow
freeJoint = Right arm
freeJoint = Left elbow
freeJoint = Left arm
jointIndex = SideHair_L = 58
jointIndex = Thumb2_R = 51
jointIndex = MiddleFinger1_R = 40
jointIndex = Left knee = 4
jointIndex = MiddleFinger2_R = 41
jointIndex = Right knee = 7
jointIndex = IndexFinger2_L = 17
jointIndex = IndexFinger3_L = 18
jointIndex = LittleFinger1_R = 46
jointIndex = Right ankle = 8
jointIndex = LittleFinger3_L = 27
jointIndex = Left wrist = 15
jointIndex = LittleFinger2_L = 26
jointIndex = Right elbow = 35
jointIndex = SideHair_R = 56
jointIndex = Tongue1 = 63
jointIndex = RingFinger1_L = 22
jointIndex = Collar2_R = 33
jointIndex = RingFinger3_L = 24
jointIndex = IndexFinger2_R = 38
jointIndex = FrontHair = 54
jointIndex = Tail2 = 62
jointIndex = Left shoulder = 11
jointIndex = Right wrist = 36
jointIndex = SideHair1_R = 57
jointIndex = Left arm = 13
jointIndex = Armature = 1
jointIndex = LittleFinger3_R = 48
jointIndex = Hips = 2
jointIndex = IndexFinger1_R = 37
jointIndex = BaNaNa1 = 60
jointIndex = MiddleFinger3_L = 21
jointIndex = Tongue3 = 65
jointIndex = Chest = 10
jointIndex = FrontHair1 = 55
jointIndex = RingFinger3_R = 45
jointIndex = Left ankle = 5
jointIndex = LittleFinger1_L = 25
jointIndex = Thumb1_L = 29
jointIndex = Collar2_L = 12
jointIndex = Tongue2 = 64
jointIndex = Right leg = 6
jointIndex = IndexFinger1_L = 16
jointIndex = SideHair1_L = 59
jointIndex = Right arm = 34
jointIndex = Tail1 = 61
jointIndex = HandTip_L = 31
jointIndex = LittleFinger2_R = 47
jointIndex = IndexFinger3_R = 39
jointIndex = RingFinger2_R = 44
jointIndex = EyeReturn_L = 66
jointIndex = RingFinger1_R = 43
jointIndex = MiddleFinger2_L = 20
jointIndex = Head = 53
jointIndex = Body = 0
jointIndex = Spine = 9
jointIndex = Right shoulder = 32
jointIndex = Thumb0_R = 49
jointIndex = MiddleFinger1_L = 19
jointIndex = Thumb2_L = 30
jointIndex = MiddleFinger3_R = 42
jointIndex = Left elbow = 14
jointIndex = Left leg = 3
jointIndex = Neck = 52
jointIndex = Thumb0_L = 28
jointIndex = RingFinger2_L = 23
jointIndex = EyeReturn_R = 67
jointIndex = Thumb1_R = 50
