name = HighFedNashfix
type = body+head
scale = 1
filename = HighFedNashfix/HighFedNashfix.fbx
texdir = HighFedNashfix/textures
joint = jointEyeRight = EyeReturn_R
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = Left wrist
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRightHand = Right wrist
joint = jointEyeLeft = EyeReturn_L
freeJoint = Right elbow
freeJoint = Right arm
freeJoint = Left elbow
freeJoint = Left arm
jointIndex = Thumb2_R = 65
jointIndex = SideHair_L = 75
jointIndex = Thumb2_L_end = 38
jointIndex = SideHair1_L_end = 77
jointIndex = MiddleFinger1_R = 51
jointIndex = Tail2_end = 82
jointIndex = Sun = 91
jointIndex = Left knee = 4
jointIndex = IndexFinger3_R_end = 50
jointIndex = Right ankle_end = 10
jointIndex = MiddleFinger2_R = 52
jointIndex = FrontHair1_end = 71
jointIndex = HandTip_L_end = 40
jointIndex = Right knee = 8
jointIndex = IndexFinger2_L = 20
jointIndex = IndexFinger3_L = 21
jointIndex = RingFinger3_L_end = 30
jointIndex = LittleFinger1_R = 59
jointIndex = Right ankle = 9
jointIndex = LittleFinger3_L = 33
jointIndex = Left wrist = 18
jointIndex = LittleFinger2_L = 32
jointIndex = Right elbow = 45
jointIndex = Left ankle_end = 6
jointIndex = SideHair_R = 72
jointIndex = Tongue1 = 83
jointIndex = RingFinger1_L = 27
jointIndex = Collar2_R = 42
jointIndex = RingFinger3_L = 29
jointIndex = Collar2_R_end = 43
jointIndex = IndexFinger2_R = 48
jointIndex = FrontHair = 69
jointIndex = Left shoulder = 13
jointIndex = Right wrist = 46
jointIndex = Tail2 = 81
jointIndex = SideHair1_R = 73
jointIndex = LittleFinger3_R_end = 62
jointIndex = MiddleFinger3_L_end = 26
jointIndex = Left arm = 16
jointIndex = Armature = 1
jointIndex = LittleFinger3_R = 61
jointIndex = Hips = 2
jointIndex = IndexFinger1_R = 47
jointIndex = MiddleFinger3_L = 25
jointIndex = BaNaNa1 = 78
jointIndex = Tongue3 = 85
jointIndex = Chest = 12
jointIndex = Collar2_L_end = 15
jointIndex = RingFinger3_R_end = 58
jointIndex = RingFinger3_R = 57
jointIndex = FrontHair1 = 70
jointIndex = Left ankle = 5
jointIndex = LittleFinger1_L = 31
jointIndex = Thumb1_L = 36
jointIndex = Collar2_L = 14
jointIndex = Tongue2 = 84
jointIndex = Right leg = 7
jointIndex = IndexFinger1_L = 19
jointIndex = Right arm = 44
jointIndex = SideHair1_L = 76
jointIndex = HandTip_L = 39
jointIndex = Tail1 = 80
jointIndex = LittleFinger3_L_end = 34
jointIndex = LittleFinger2_R = 60
jointIndex = IndexFinger3_R = 49
jointIndex = RingFinger2_R = 56
jointIndex = IndexFinger3_L_end = 22
jointIndex = EyeReturn_L = 87
jointIndex = RingFinger1_R = 55
jointIndex = Thumb2_R_end = 66
jointIndex = BaNaNa1_end = 79
jointIndex = EyeReturn_R_end = 90
jointIndex = MiddleFinger2_L = 24
jointIndex = Head = 68
jointIndex = SideHair1_R_end = 74
jointIndex = Body = 0
jointIndex = EyeReturn_L_end = 88
jointIndex = Spine = 11
jointIndex = Right shoulder = 41
jointIndex = Thumb0_R = 63
jointIndex = MiddleFinger1_L = 23
jointIndex = Thumb2_L = 37
jointIndex = MiddleFinger3_R = 53
jointIndex = MiddleFinger3_R_end = 54
jointIndex = Left elbow = 17
jointIndex = Left leg = 3
jointIndex = Neck = 67
jointIndex = Thumb0_L = 35
jointIndex = RingFinger2_L = 28
jointIndex = EyeReturn_R = 89
jointIndex = Thumb1_R = 64
jointIndex = Tongue3_end = 86
